server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
spring.jpa.hibernate.ddl-auto=create
